<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Go-arch - documentation</title>
	
	<meta name="description" content="Thank you for purchasing Go-arch theme. If you have any questions that are beyond the scope of this help file, please feel free to email &#118;&#105;&#99;&#116;&#111;&#114;&#107;&#114;&#105;&#50;&#48;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109; or skype lernertb. Thanks so much!

For support contact skype: lernertb 

Technical support work regulations
time zone UTC +02:00  working hours 10:00 to 20:00
Support may not be on Saturday and Sunday

Also I am available for freelance, 
my bet is  $25 per hour 
For freelance contact skype: lernertb or email &#108;&#101;&#111;&#110;&#110;&#51;&#54;&#54;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;

PS:
Please rate us 5star if you like our item or support. 
You can rate us from below link http://themeforest.net/downloads



 ">
	<meta name="author" content="Victor">
	<meta name="copyright" content="Victor">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-12-21T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/doc.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-go-arch">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#instalation_basic_settings" title="Instalation & Basic settings">Instalation & Basic settings</a></li>
			<li><a href="#how_edit_home_page" title="How Edit home page">How Edit home page</a></li>
			<li><a href="#how_to_change_logo" title="How to change Logo">How to change Logo</a></li>
			<li><a href="#how_select_dark_or_light_theme_scheme" title="How select dark or light theme scheme">How select dark or light theme scheme</a></li>
			<li><a href="#how_chage_color" title="How chage color ">How chage color </a></li>
			<li><a href="#how_to_change_fonts" title="How to change fonts">How to change fonts</a></li>
			<li><a href="#how_add_social_button" title="How add social button+">How add social button+</a></li>
			<li><a href="#how_add_edit_projects" title="How add edit Projects">How add edit Projects</a></li>
			<li><a href="#how_change_slider_in_home_page" title="How Change Slider in home page">How Change Slider in home page</a></li>
			<li><a href="#blog_settings" title="Blog settings">Blog settings</a></li>
			<li><a href="#performance" title="Performance">Performance</a></li>
			<li><a href="#how_to_change_footer_copyright_footer_image" title="How to change Footer copyright / Footer image">How to change Footer copyright / Footer image</a></li>
			<li><a href="#how_to_cnange_email_contact_form" title="How to cnange email contact form">How to cnange email contact form</a></li>
			<li><a href="#how_to_cnange_contact_form" title="How to cnange Contact form">How to cnange Contact form</a></li>
			<li><a href="#how_to_cnange_header_image" title="How to cnange header image">How to cnange header image</a></li>
			<li><a href="#how_to_cnange_map_style" title="How to cnange map style">How to cnange map style</a></li>
			<li><a href="#theme_options_list_settings" title="Theme Options list settings">Theme Options list settings</a></li>
			<li><a href="#how_change_big_header_in_blog_post_page_header" title="How change big header in blog post / page header">How change big header in blog post / page header</a></li>
			<li><a href="#how_edit_one_page_menu" title="How edit one page menu">How edit one page menu</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Victor 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Go-arch</h1>
	<h2>documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/30/2016</li>
	<li>latest update: 12/21/2016</li>
	<li>by: Victor</li>
	<li><a href="http://murren.ru/templates/WP/go">murren.ru/templates/WP/go</a></li>
	<li>email: <a href="mailto:&#118;&#105;&#99;&#116;&#111;&#114;&#107;&#114;&#105;&#50;&#48;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#105;&#99;&#116;&#111;&#114;&#107;&#114;&#105;&#50;&#48;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="instalation_basic_settings">
	<div class="page-header"><h3>Instalation & Basic settings</h3><hr class="notop"></div>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">0) Install wordpress . Video: https://vimeo.com/17147778</span><br class="kix-line-break">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">1) Download the theme from themeforest.net</span></span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">2) Go to Wordpress Admin Panel -&gt; Appearance -&gt; Themes. Click &ldquo;Add new&rdquo;, then upload archive theme</span></span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">3) Click &quot;Activate theme&quot; then click &ldquo;Begin activating plugins&rdquo;</span></span></p>
<p class="c_1" dir="ltr" style="margin: 0pt 0px; padding: 0px; border-width: 0px; border-style: initial; border-color: initial; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">4) Activate all required plugins.<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14.6667px; font-family: inherit; vertical-align: baseline;">&nbsp;</span></span></span>goarch&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-size: 13px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; color: rgb(68, 68, 68); line-height: 19.5px;">plugin</span></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; line-height: 1.38; background-color: transparent;"> It must be activated for correct work of the theme</span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(255, 0, 0); white-space: pre-wrap; background-color: transparent;">5) Import demo data</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">. Go to &quot;Appearance&quot;-&gt;Import demo data and click &quot;Import&quot;.</span></span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">if you need light version theme checking checkbox &#39;Import light version?&#39;</span></span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<img src="assets/images/image_36.png"></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">Note:</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;"> </span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">Sometimes after this step some &nbsp;&nbsp;plugins may be deactivated, just enable they again. &nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">6) Go settings-&gt;permalinks and click &ldquo;Save&rdquo;</span></span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<br class="kix-line-break">
	<span id="docs-internal-guid-98504ac5-9885-08af-4ffd-c277e9326c29" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">To work correctly, you must activate all required plugins (Follow instructions after activate theme) and add spetial pages (</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(255, 0, 0); white-space: pre-wrap; background-color: transparent;">or just import demo data</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">): </span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;"><span class="Apple-tab-span" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: inherit; vertical-align: baseline; white-space: pre;"> </span></span></span></p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/1UuTq0BSeaE" width="560"></iframe></p>
</section>
<section id="how_edit_home_page">
	<div class="page-header"><h3>How Edit home page</h3><hr class="notop"></div>
<p>
	You can edit the page as the backend and in frontend via&nbsp;visual composer.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	1) Click edit page&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_17.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2) Edit custom&nbsp;section&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_12.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3) in panel &#39;Design options&#39; you can&nbsp;specify a background image for the section and also some ccs</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_32.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="how_to_change_logo">
	<div class="page-header"><h3>How to change Logo</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<spaan>1) Go to Wordpress Admin Panel -&gt;&nbsp;</spaan>&nbsp;Customizing -&gt; Logo</p>
<p>
	if you need upload image in logo you can do this like on this &nbsp;picture&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_34.png" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3) in &#39;Logo text&#39; insert your text</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_25.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3) Press save button&nbsp;</p>
</section>
<section id="how_select_dark_or_light_theme_scheme">
	<div class="page-header"><h3>How select dark or light theme scheme</h3><hr class="notop"></div>
<p>
	<spaan style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">1) Go to Wordpress Admin Panel -&gt;&nbsp;</spaan><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">&nbsp;Customizing -&gt;&nbsp;</span>Performance&nbsp;<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">and select color &nbsp;</span>scheme</p>
<p>
	<img src="assets/images/image_8.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="how_chage_color">
	<div class="page-header"><h3>How chage color </h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<spaan>1) Go to Wordpress Admin Panel -&gt;&nbsp;</spaan>&nbsp;Customizing -&gt; Color and select color&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_15.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="how_to_change_fonts">
	<div class="page-header"><h3>How to change fonts</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 13.4934px; white-space: pre-wrap;">1) Go to Wordpress Admin Panel -&gt;&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Appearance -&gt;&nbsp;Theme Options -&gt; Google Fonts&nbsp;&nbsp;and add google fonts then click save changes button</span>
</p>
<p>
	<img src="assets/images/image_30.png"></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">2) Go to tab&nbsp;Typography and select your fonts&nbsp;</span></p>
<p>
	<img src="assets/images/image_3.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="how_add_social_button">
	<div class="page-header"><h3>How add social button+</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; line-height: 20.24px; white-space: pre-wrap;">1) Go to Wordpress Admin Panel -&gt; Customize -&gt; &nbsp;</span>Social networks</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 20.24px; white-space: pre-wrap;">2) insert url </span>Social networks</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_27.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 20.24px; white-space: pre-wrap;">3)&nbsp; </span>you can also insert other social networks,&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 20.24px; white-space: pre-wrap;">for this add shortcode to textarea &quot;Insert Social shortcode or another&quot; shortcode </span>[goarch_social_links url=&quot;https://pinterest.com/&quot; class=&quot;fa fa-pinterest&quot;]<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 20.24px; white-space: pre-wrap;"> in params url your custom url, im param class use your custom class like &quot;fa fa-pinterest&quot; </span></p>
</section>
<section id="how_add_edit_projects">
	<div class="page-header"><h3>How add edit Projects</h3><hr class="notop"></div>
<p>
	1) go to wp-admin&nbsp;<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Projects and add new project</span></p>
<p>
	<img src="assets/images/image_10.png"></p>
<p>
	&nbsp;</p>
<p>
	2) edit project you can via VC&nbsp;</p>
<p>
	<img src="assets/images/image_18.png"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Projects &ndash; List</span></h2>
<p>
	&nbsp;</p>
<p>
	go to projects list and in WP admin bar click edit Page</p>
<p>
	and via VC you can edit this page&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_11.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="how_change_slider_in_home_page">
	<div class="page-header"><h3>How Change Slider in home page</h3><hr class="notop"></div>
<p>
	1) go to wp-admin -&gt;&nbsp;<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Slider Revolution -&gt; </span>&nbsp;and edit home slider</p>
<p>
	<img src="assets/images/image_24.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="blog_settings">
	<div class="page-header"><h3>Blog settings</h3><hr class="notop"></div>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">How to change the position of sidebar</span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<span id="docs-internal-guid-98504ac5-9887-2e29-9ac0-6873073361c0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;">1) Go to Wordpress Admin Panel -&gt; </span>Customizing -&gt; &nbsp;Blog settings Location sidebar<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); white-space: pre-wrap; background-color: transparent;"> &nbsp;</span></span></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<img src="assets/images/image_29.png" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	&nbsp;</p>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 11.04px;">How to change the&nbsp;</span>Blog list button text / &nbsp;Limint word in post blog list</span></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14.6667px; font-family: Arial; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 13.4934px; white-space: pre-wrap;">Wordpress Admin Panel -&gt; </span>Customizing -&gt; Blog settings &nbsp;-&gt; Blog list</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<img src="assets/images/image_19.png"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
</section>
<section id="performance">
	<div class="page-header"><h3>Performance</h3><hr class="notop"></div>
<p>
	in this setting, you can turn off the preloader, change home text in header and select theme style light or dark &nbsp;</p>
<p>
	<span id="docs-internal-guid-98504ac5-9887-2e29-9ac0-6873073361c0">1) Go to Wordpress Admin Panel -&gt; </span>Performance</p>
<p dir="ltr" style="margin: 0pt 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.38; color: rgb(56, 56, 56);">
	<img src="assets/images/image_41.png"></p>
</section>
<section id="how_to_change_footer_copyright_footer_image">
	<div class="page-header"><h3>How to change Footer copyright / Footer image</h3><hr class="notop"></div>
<p>
	&nbsp;1) Go to Wordpress Admin Panel -&gt; Customize &nbsp;-&gt; Footer &nbsp;and enter your copyright and author link &nbsp;also you can use some small image for footer&nbsp;</p>
<p>
	<img src="assets/images/image_43.png"></p>
</section>
<section id="how_to_cnange_email_contact_form">
	<div class="page-header"><h3>How to cnange email contact form</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">1) Go to Wordpress Admin Panel -&gt; Customize -&gt; Setting email and insert you email</span></p>
<p>
	<img src="assets/images/image_39.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_cnange_contact_form">
	<div class="page-header"><h3>How to cnange Contact form</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	1) Go to Wordpress Admin Panel -&gt; Customize -&gt; Contact form shortcode</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2) insert your custum shortcode in &quot;Contact form shortcode&quot; [goarch_contact_section&nbsp;]&nbsp;standart form&nbsp;, and mesages</p>
<p>
	<strong>(note : for generate contact form use any WordPress page, switches to backend mode select Goarch Contact Section <a href="http://prntscr.com/dgcs1v">http://prntscr.com/dgcs1v</a> and insert your text &nbsp;after this switches &nbsp;classic mode -&gt; Text and copy your new shortcode &nbsp;http://prntscr.com/dgcss2)</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_33.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="how_to_cnange_header_image">
	<div class="page-header"><h3>How to cnange header image</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	1) Go to WordPress&nbsp;Admin Panel -&gt; Customize -&gt; Header Image and select default image&nbsp;<img src="assets/images/image_1.png" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2) Go ty Categories click edit&nbsp;<img src="assets/images/image_37.png" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_14.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	4)&nbsp;also you can change the header image for page / single post for this edit post and in&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: Consolas, &quot;Lucida Console&quot;, monospace; vertical-align: baseline; white-space: pre-wrap;">goarch can set img</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_35.png"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;">5) you can set&nbsp;custom images for 404 error page and Archive, for this go to wp-admin &nbsp;-&gt;&nbsp;Appearance -&gt; Theme options-&gt;&nbsp;404 Page Header Options in Search Page Header Options you also insert image like for 404 page&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_21.png" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="how_to_cnange_map_style">
	<div class="page-header"><h3>How to cnange map style</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	1) Go to WordPress Admin Panel -&gt; Customize -&gt; Map style</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2) in this site&nbsp;<a href="http://www.mapstylr.com/showcase/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.mapstylr.com/showcase/</a>&nbsp;select map style&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3) paste json code in&nbsp;stylemap json</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="theme_options_list_settings">
	<div class="page-header"><h3>Theme Options list settings</h3><hr class="notop"></div>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	General Config</h3>
<div>
	&nbsp;</div>
<p>
	<span lang="EN-US" style="font-size: 9pt; font-family: Arial, sans-serif;">in this section you can select width and height brand logo section</span></p>
<p>
	<span lang="EN-US" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<p>
	<img src="assets/images/image_22.png"></p>
<h3>
	Custom CSS &amp; JS</h3>
<p>
	in this section you can paste custom js / css code&nbsp;</p>
<h3>
	Image mask &nbsp;</h3>
<p>
	in this section you can enable or disable mask color and select mask color &nbsp;(project list)</p>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Google Fonts</span>&nbsp;</h3>
<p>
	<span lang="EN-US" style="font-size: 9pt; line-height: 115%; font-family: Arial, sans-serif;">in this sitting you can add fonts to use in typography&nbsp;</span></p>
<h3>
	<span lang="EN-US" style="font-size: 9pt; line-height: 115%; font-family: Arial, sans-serif;">Typography</span></h3>
<p>
	<span lang="EN-US" style="font-size: 9pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">n this section you can select custom fonts color font size etc. for body and H tags&nbsp;</span></p>
<p>
	<img src="assets/images/image_4.png"></p>
<h3>
	Navigation</h3>
<p>
	<span lang="EN-US" style="font-size: 9pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">in this section you can select custom color for menu items and background</span></p>
<p>
	<img src="assets/images/image_9.png"></p>
<p>
	&nbsp;</p>
<h3>
	Theme Sidebars Color Options</h3>
<p>
	<span lang="EN-US" style="font-size: 9pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">in this section you can select custom color sidebar widgets&nbsp;</span></p>
<p>
	&nbsp;</p>
<h3>
	Frontage Color Options</h3>
<div>
	<img src="assets/images/image_28.png"></div>
<div>
	&nbsp;</div>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Blog/Page Header Options</span></h3>
<p>
	&nbsp;</p>
<div>
	<img src="assets/images/image_6.png"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Blog/Page Header Color Options</span></h3>
<p>
	&nbsp;</p>
<div>
	<img src="assets/images/image_40.png"></div>
<h3>
	&nbsp;</h3>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Single Page Header Options</span></h3>
<div>
	<img src="assets/images/image_31.png"></div>
<h3>
	&nbsp;</h3>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Archive Page Header Options</span></h3>
<div>
	<img src="assets/images/image_2.png"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">404 Page Header Options</span></h3>
<p>
	<img src="assets/images/image_5.png"></p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_7.png"></p>
<h3>
	&nbsp;</h3>
<h3>
	<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Search Page Header Options</span></h3>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_26.png"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	<span lang="EN-US" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
</section>
<section id="how_change_big_header_in_blog_post_page_header">
	<div class="page-header"><h3>How change big header in blog post / page header</h3><hr class="notop"></div>
<p>
	1) in metabox&nbsp;<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Big title insert your title</span></p>
<p>
	<img src="assets/images/image_42.png"></p>
<p>
	2)&nbsp;<img src="assets/images/image_13.png"></p>
</section>
<section id="how_edit_one_page_menu">
	<div class="page-header"><h3>How edit one page menu</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">1)&nbsp;&nbsp;Click edit on section &nbsp;in &nbsp;&#39;Section ID&#39; insert you ID (note: ID must be no spaces or special characters&nbsp;)&nbsp;</span></p>
<p>
	<img src="assets/images/image_20.png"></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">2)&nbsp;add before the ID # and isert in field &nbsp;&#39;Menu item Url&#39; and title menu in &nbsp;&#39;Menu item name&#39; &nbsp;(click on button &#39;+ Add More item&#39; to add new field)</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_38.png"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p>
	<strong>Q: How to get quick support</strong></p>
<p>
	A: write me an Skype &nbsp;lernertb or email&nbsp;&#118;&#105;&#99;&#116;&#111;&#114;&#107;&#114;&#105;&#50;&#48;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&nbsp; &nbsp;(in the message&nbsp;specify support GoArch&nbsp;).&nbsp;Usually the answer is given during the day&nbsp;but at the weekend the delay to 3 days may be on a Saturday or Sunday. Skype, the fastest way to get an answer</p>
<p>
	&nbsp;</p>
<p>
	<strong>Q: Wordpress is not installing the theme</strong></p>
<p>
	<strong>A:&nbsp;</strong>Make sure that you download the archive is the WP theme, we also have archive with documentation psd files. Try uszip and upload via ftp folder goarch to folder \wp-content\themes\ after this go to wp-admin -&gt; Appearance -&gt; Themes and activate go.arch</p>
<p>
	<strong>Q:&nbsp;Slider revolution not works prev next links</strong></p>
<p>
	Go to your slider sitting and insert this js code to&nbsp;Custom JavaScript section</p>
<p>
	Were revapi1 is your api ID &nbsp;</p>
<p>
	<img src="assets/images/image_16.png"></p>
<p>
	&nbsp;</p>
<p>
	<code>function addZero(source) { if (source &lt; 10) { return &#39;0&#39; + source; } return source; } var slider = revapi1; jQuery(&#39;.arrow-left&#39;).on(&#39;click&#39;, function () { slider.revprev(); }); jQuery(&#39;.arrow-right&#39;).on(&#39;click&#39;, function () { slider.revnext(); }); var api = slider; var divider = &#39; / &#39;, totalSlides, numberText; api.one(&#39;revolution.slide.onloaded&#39;, function () { jQuery(&#39;.slide-number&#39;).show(); totalSlides = api.revmaxslide(); ; numberText = jQuery(&#39;.slide-number .total-count&#39;).text(addZero(totalSlides)); api.on(&#39;revolution.slide.onchange&#39;, function (e, data) { jQuery(&#39;.slide-number .count&#39;).text( addZero(data.slideIndex)); }); });</code></p>
<p>
	<img src="assets/images/image_23.png"></p>
<p>
	<strong>Q: How to find the version of the theme</strong></p>
<p>
	A: Go to wp-admin&nbsp;Appearance-&gt;&nbsp;Themes click on goarch in the pop-up window&nbsp;you can see the version theme&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Q: How update theme?</strong></p>
<p>
	A: try this plugin&nbsp;https://github.com/envato/envato-wordpress-toolkit or replace via ftp folder /wp-content/themes/newsagency/&nbsp;and update newsagency_plugin in folder /wp-content/plugins/newsagency_plugin</p>
<p>
	<strong>Q: How update plugins?</strong></p>
<p>
	A: Go to wp-admin click &#39;Begin updating plugins&#39;, to update the paid plugins like VC delete this plugin and</p>
<p>
	and install them as in theme installation</p>
<p>
	&nbsp;</p>
<p>
	<strong>Q:&nbsp;how to get the licensing keys for the &nbsp;visual composer ?</strong></p>
<p>
	A: To work properly&nbsp;licensing keys&nbsp;<strong>Not needed,&nbsp;</strong>they are only required for auto-update these plugins.</p>
<p>
	<strong>All new versions this plugins we will deliver with&nbsp;</strong>&nbsp;<strong>theme</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>Q: How much is edited theme or add new features?</strong></p>
<p>
	A: &nbsp;$30 per hour, &nbsp;to order this feature write to email&nbsp;&#118;&#105;&#99;&#116;&#111;&#114;&#107;&#114;&#105;&#50;&#48;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&nbsp;or skype lernertb</p>
</section>

	</div>
</body>
</html>